backlog.migration {
  akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    event-handlers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = INFO
    actor.default-dispatcher.fork-join-executor {
      # Min number of threads to cap factor-based parallelism number to
      parallelism-min = 2
      # Parallelism (threads) ... ceil(available processors * factor)
      parallelism-factor = 2.0
      # Max number of threads to cap factor-based parallelism number to
      parallelism-max = 7
    }
    mailbox-pool = 100
  }
}
application {
  name = "Backlog Migration for Redmine"
  version = "0.10.0b5"
  title = ${application.name} ${application.version} (c) nulab.inc
  export-limit-at-once = 100
  mixpanel.token = "5be8b628b7103858164142d02cb38347"
  mixpanel.product = "redmine"
  language=default
}