akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  event-handlers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = INFO
  actor.default-dispatcher.fork-join-executor {
    # Min number of threads to cap factor-based parallelism number to
    parallelism-min = 2
    # Parallelism (threads) ... ceil(available processors * factor)
    parallelism-factor = 2.0
    # Max number of threads to cap factor-based parallelism number to
    parallelism-max = 5
  }
}

application {
  name = "Backlog Migration for Redmine"
  version = "0.13.0b10-SNAPSHOT"
  title = ${application.name} ${application.version} (c) nulab.inc
  product = "redmine"
  backlog4jVersion = "2.3.0"
  export-limit-at-once = 100
  language=default
  akka.mailbox-pool = 100
}